APP_CONFIG__HOST=localhost
APP_CONFIG__PORT=8000
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__DB__URL=postgresql+asyncpg://user:root@localhost:5431/db
APP_CONFIG__DB__ECHO=1

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=root