PYTHONPATH=.

APP_CONFIG__POSTGRES__DB=db
APP_CONFIG__POSTGRES__USER=user
APP_CONFIG__POSTGRES__PASSWORD=root
APP_CONFIG__POSTGRES__DB_HOST=localhost
APP_CONFIG__POSTGRES__DB_PORT=5431

APP_CONFIG__HOST=localhost
APP_CONFIG__PORT=8000
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__DB__ECHO=1