PYTHONPATH=.

APP_CONFIG__HOST=localhost
APP_CONFIG__PORT=8000
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__DB__ECHO=1

APP_CONFIG___IS_LOGGING=

SENDGRID_API_KEY=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
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://