APP_CONFIG__DB__URL=postgresql+asyncpg://user:root@localhost:5431/db

APP_CONFIG__HOST=localhost
APP_CONFIG__PORT=8000
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__DB__ECHO=1

APP_CONFIG__AUTH__LOGIN_URL=/login
APP_CONFIG__AUTH__SECRET=MY-SECRET-KEY-JWT
APP_CONFIG__AUTH__ACCESS_TOKEN_LIFETIME=3600

APP_CONFIG__LOGURU=1

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASSWORD=12345678

SENDGRID_API_KEY=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