APP_CONFIG__DB__URL=postgresql+asyncpg://user:root@localhost:5432/db

APP_CONFIG__HOST=localhost
APP_CONFIG__PORT=8000
APP_CONFIG__API__PREFIX=/api
APP_CONFIG__DB__ECHO=1

APP_CONFIG__AUTH__LOGIN_URL=/auth/jwt/login
APP_CONFIG__AUTH__SECRET=MY-SECRET-KEY-JWT
APP_CONFIG__AUTH__ACCESS_TOKEN_LIFETIME=3600